= form_for(@holiday, :html => { :class => "form-horizontal", :role => "form" }) do |f|
  - if @holiday.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@holiday.errors.count,"error")} prohibited this holiday from being saved:"
      ul
        - @holiday.errors.full_messages.each do |msg|
          li= msg
  .form-group
    = f.label :holiday, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :holiday, :class => "form-control"
  .form-group
    = f.label :holidate, :class => "col-sm-2 control-label"
    .col-sm-10
      = f.date_select :holidate, :class => "form-control"
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit :class => "btn btn-primary"
