= form_for(@holiday, :html => { :class => "form-horizontal", :role => "form" }) do |f|
  - if @holiday.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@holiday.errors.count,"error")} prohibited this holiday from being saved:"
      ul
        - @holiday.errors.full_messages.each do |msg|
          li= msg
  .form-group
    .col-sm-3
      = f.label :holiday
      = f.text_field :holiday, class: 'form-control'

  /.form-group
  /  = f.label :holidate, :class => "col-sm-2 control-label"
  /  .col-sm-10
  /    = f.date_select :holidate, :class => "form-control"

  .form-group
    .col-sm-3.roses-date
      = f.label :holidate
      .input-group.date
        = f.text_field :holidate, class: 'form-control', value: f.object.holidate.strftime('%d %B %Y')
        span.input-group-addon
          i.glyphicon.glyphicon-th
  .form-group
    .col-sm-2
      = f.submit :class => "btn btn-primary"
