.page-header
  h2
    | New Clockings
    small< exported from fingerprint reader

.row
  .col-md-12

    = form_tag import_clockings_path, multipart: true do
      = label_tag 'Please select a file to upload'
      = file_field_tag :file, class: 'btn btn-default btn-file'
      br

      = button_tag type: :submit, class: 'btn btn-primary start', id: 'btnStartUploads' do
        span.glyphicon.glyphicon-upload
          |   Submit
