.page-header
  = link_to :back, :class => 'btn btn-default btn-sm' do
    span.glyphicon.glyphicon-chevron-left> Back
  h3
    = @employee.fullname
    small< Clockings on #{@workday.strftime('%d %B %Y')}

.table-responsive
  table.table-condensed.table.table-hover
    thead
      tr
        th
        th Outside
        th In
        th Out
        th Inside
    tbody
      - i_time = Date.today
      - o_time = Date.today
      - start = true
      - entries = 0
      - last_direction = ''
      - inside_duration = 0
      - outside_duration = 0
      - @clockings.each do | c |
        - unless last_direction == c.direction
          - last_direction = c.direction
          - if c.direction == 'in'
            - i_time = c.clocking
            - entries += 1
            | <tr>
            td
            td
              - if start
                - start = false
              - else
                - outside_duration += (i_time - o_time)
                = distance_of_time_in_words i_time, o_time
            td= c.clocking.strftime('%H:%M:%S')
          - else
            - o_time = c.clocking
            - inside_duration += (o_time - i_time)
            td= c.clocking.strftime('%H:%M:%S')
            td= distance_of_time_in_words i_time, o_time
            | </tr>
    tfoot
      th Total Time
      th=  Time.at(outside_duration).utc.strftime('%H:%M:%S')
      th= entries
      th
      th= Time.at(inside_duration).utc.strftime('%H:%M:%S')