.page-header
  = link_to 'javascript:history.back()', :class => 'btn btn-default btn-sm' do
    span.glyphicon.glyphicon-chevron-left> Back
  = link_to edit_clocking_path(@clocking), :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show clocking
dl.dl-horizontal
  dt
    | Finger:
  dd
    = @clocking.finger
  dt
    | Direction:
  dd
    = @clocking.direction
  dt
    | Clocking:
  dd
    = @clocking.clocking
  dt
    | Workday:
  dd
    = @clocking.workday
