.page-header
  = link_to clockings_path, :class => 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_clocking_path(@clocking), :class => 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show clocking
dl.dl-horizontal
  dt
    | Finger:
  dd
    = @clocking.finger
  dt
    | Direction:
  dd
    = @clocking.direction
  dt
    | Clocking:
  dd
    = @clocking.clocking
  dt
    | Workday:
  dd
    = @clocking.workday
