= form_for(@employee, :html => { :class => 'form-horisontal', :role => 'form' }) do |f|
  - if @employee.errors.any?
    .alert.alert-danger.alert-dismissable role='alert'
      button.close type='button' data-dismiss='alert'
        span aria-hidden='true'
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@employee.errors.count,'error')} prohibited this employee from being saved:"
      ul
        - @employee.errors.full_messages.each do |msg|
          li= msg
  .col-sm-12
    .form-group.col-sm-6= f.text_field :name, :class => 'form-control'
    .form-group.col-sm-6= f.text_field :surname, :class => 'form-control'
  .col-sm-12
    .form-group.col-sm-6= f.select :term, options_for_select({ 'Permanent' => 'P', 'Temporary' => 'T' }, f.object.term),  :class => 'form-control'
    .form-group.col-sm-6= f.number_field :sort, :class => 'form-control'
  .col-sm-12
    .form-group.col-sm-6= f.date_select :employed_from
    .form-group.col-sm-6= f.date_select :employed_to

  .col-sm-12
    .form-group.col-sm-6= f.text_field :finger, :class => 'form-control'
  .form-group.col-sm-12= f.submit :class => 'btn btn-primary'


javascript:
  $('.datepicker').datepicker({
    format: 'dd-MM-yyyy',
    todayHighlight: true,
    todayBtn: 'linked',
    autoclose: true
  });