.page-header
  h2
    | Daily Clockings
    small< #{@s_date.strftime('%A, %d %B %Y')}

- unless request.format == :pdf
  = form_tag day_employees_path, method: :post do
    .form-inline
      .row.roses-row
        .col-md-8
          - letters = Employee.all.collect { |s| s.surname[0] }.uniq
          - ('A'..'Z').each do |l|
            span.link-letter
              - if letters.include?(l)
                = link_to l, url_for(params.merge(surname_start: l)), class: 'btn btn-default btn-xs'
              - else
                = l
        .col-md-4
          .form-group
            = text_field_tag :q, params[:q], class: 'form_control', style: 'width:135px;'
          .form-group
            div.checkbox
              =<> check_box_tag :show_all, true, params[:show_all].present? ? true : false, {class: 'form_control'}
              =<> label_tag 'Show Old', nil, for: :show_all
              =<> check_box_tag :payroll, true, params[:payroll].present? ? true : false, {class: 'form_control'}
              =<> label_tag 'Payroll', nil, for: :payroll
          /.col-md-2
          span.pull-right
            => link_to url_for(params.merge(:format => :pdf)), :class => 'btn btn-default btn-sm' do
              span.glyphicon.glyphicon-print

            button.btn.btn-default.btn-sm [type='submit']
              span.glyphicon.glyphicon-refresh

      .row
        .col-md-2
          .form-group.roses-date
            .input-group.date
              = text_field_tag :s_date, @s_date.strftime('%d %B %Y'), class: 'form-control'
              span.input-group-addon
                i.glyphicon.glyphicon-th

        .col-md-4
          .form-group
            div.checkbox
              = check_box_tag :late_comers, true, params[:late_comers].present? ? true : false, {class: 'form_control'}
              =< label_tag 'Show only late comers', nil, for: :late_comers

  hr

.table-responsive
  table.table.table-condensed.table-bordered.bg-success
    thead
      tr
        th.text-center Permanent Employees
        th.text-center Temporary Employees
        th.text-center Latecomers
    tbody
      - @totals.each do | t |
        tr
          td.text-center= t.perms
          td.text-center= t.temps
          td.text-center= t.late

.table-responsive
  table.table-condensed.table.table-hover
    /thead
    tr
      th Finger
      th Name
      th Surname
      th Workday
      th Arrive
      th.text-right Entries
      th.text-right Dur
      th.text-right Pay
      - unless request.format == :pdf
        th.col-md-1
    /tbody
    - @payments.each do | p |
      - show = true
      - show = false if params[:late_comers] && p.late == 0
      - if show
        tr class=(p.employee.term == 'P' ? 'text-primary' : '')
          td= p.employee.long_finger
          td= p.employee.name.capitalize
          td= p.employee.surname.capitalize
          td= p.workday.strftime('%d %B %Y')
          td class=(p.late == 1 ? 'danger' : '')
            = p.arrive.strftime('%H:%M')
          td.text-right= p.entries
          td.text-right= p.duration.strftime('%H:%M')
          td.text-right= number_with_precision  p.pay_duration, precision: 2
          - unless request.format == :pdf
            td
              span.pull-right
                => link_to clockings_path(finger: p.finger, workday: p.workday), class: 'btn btn-default btn-xs' do
                  i.glyphicon.glyphicon-eye-open

