.page-header
  = link_to 'javascript:history.back()', :class => 'btn btn-default btn-sm' do
    span.glyphicon.glyphicon-chevron-left> Back
  = link_to @employee, :class => 'btn btn-primary' do
    span.glyphicon.glyphicon-info-sign
    |  Show 
  h1
    | Editing 
    | employee

= render 'form'
