.page-header
  h2
    | Payroll
    small< #{@s_date.strftime('%A, %d %B %Y')} to #{@e_date.strftime('%A, %d %B %Y')}
  h4.text-success
    => params[:show_all].present? ? 'Including Employees NOT on the Payroll' : 'Only Employees ON the Payroll'
    small.text-success
      | (
      i<> Include in payroll
      | on the Employee
      =< params[:show_all].present? ? 'is NOT ticked )' : 'IS ticked )'

.row.show-grid
  = form_tag payroll_employees_path, :method => :post do
    .form-inline
      = render partial: 'shared/start_end_date'
      .col-md-2.text-right
        => label_tag 'Show NOT on Payroll'
        =< check_box_tag :show_all, true, params[:show_all].present? ? true : false, {class: 'form_control'}
      .col-md-2.text-right
        => link_to url_for(params.merge(:format => :csv)), :class => 'btn btn-default btn-sm', title: 'Download csv' do
          span.glyphicon.glyphicon-download-alt
        button.btn.btn-default.btn-sm [type='submit']
          span.glyphicon.glyphicon-refresh


hr
.table-responsive
  table.table-condensed.table.table-hover
    thead
      tr
        th
        th Reader
        th Name
        th Surname

        th.text-right Wed
        th.text-right Thu
        th.text-right Fri
        th.text-right Mon
        th.text-right Tue
        th.text-right.bg-success Tot
        th
        th.text-right.bg-warning Sat
        th.text-right.bg-warning Sun
        th.text-right.bg-warning Pub



      - @payroll.each do | p |
        tr class=(p.term == 'P' ? 'text-primary' : '')
          td= p.sort
          td= "P#{p.finger.to_s.rjust(3, '0')}"
          td= p.name.capitalize
          td= p.surname.capitalize
          /td.text-right.text-warning= p.duration.strftime('%H:%M')
          /td.text-right.text-success= number_with_precision p.pay_duration, precision: 2

          td.text-right= number_with_precision  p.wed, precision: 2
          td.text-right= number_with_precision  p.thu, precision: 2
          td.text-right= number_with_precision  p.fri, precision: 2
          td.text-right= number_with_precision  p.mon, precision: 2
          td.text-right= number_with_precision  p.tue, precision: 2
          td.text-right.bg-success: b= number_with_precision  (p.sun + p.mon + p.tue + p.wed + p.thu + p.fri + p.sat + p.pub), precision: 2
          td
          td.text-right.bg-warning= number_with_precision p.sat, precision: 2
          td.text-right.bg-warning= number_with_precision p.sun, precision: 2
          td.text-right.bg-warning= number_with_precision  p.pub, precision: 2


javascript:
  $('.datepicker').datepicker({
       format: 'dd-MM-yyyy',
      todayHighlight: true,
      todayBtn: 'linked',
      autoclose: true
  });
