doctype html
html
  head
    = favicon_link_tag 'favicon.ico'
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title Roses Clockings
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "Roses Clockings", "#", :class => "navbar-brand"
        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active= link_to 'Home', filter_employees_path
            li= link_to 'Holidays', holidays_path
            /li= link_to 'Import', import_employees_path
            li= link_to 'Import', get_import_clockings_path
            li= link_to 'Payroll', payroll_employees_path
            li= link_to 'Day', day_employees_path
            / li
              / a href="#contact"
                / | Contact
    .container
      - flash.each do |name, msg|
        = content_tag :div, :class => "alert alert-#{ name == 'error' || name == :error ? "danger" : "success" } alert-dismissable", :role => "alert" do
          button.close type="button" data-dismiss="alert"
            span aria-hidden="true"
              | &times;
            span.sr-only
              | Close
          = msg
      = yield
